#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././mlx.h

../includes/fdf.h
math.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
stdio.h
-
mlx.h
../includes/mlx.h
libft.h
../includes/libft.h
key_map.h
../includes/key_map.h

../includes/key_map.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/Users/bedavis/work/FDF/fdf_lion/src/usage.c
fdf.h
/Users/bedavis/work/FDF/fdf_lion/src/fdf.h

